MasterTitle=Flights 
DetailTitle=Flight Details
StatusTextN=New 
StatusTextP=In Process
StatusTextE=Fail
ApproveButtonText=Approve 
ApproveDialogTitle=Approve Sales Order 
ApproveDialogMsg=Do you want to approve this booking now? 
ApproveDialogSuccessMsg=The booking has been approved 
LineItemTableHeader=Flights
LineItemTitle=Flight
MasterGroupNone=None 
MasterGroupStatus=Status 
MasterGroupAmount=Amount
Failed=Login failed
LoginTitle=Login
UsernameLbl=Username
PasswordLbl=Password
LoginBtn=Login

